--cpu=Cortex-M4.fp.sp
"stm32f446\startup_stm32f446xx.o"
"stm32f446\main.o"
"stm32f446\gpio.o"
"stm32f446\freertos.o"
"stm32f446\dma.o"
"stm32f446\tim.o"
"stm32f446\usart.o"
"stm32f446\stm32f4xx_it.o"
"stm32f446\stm32f4xx_hal_msp.o"
"stm32f446\stm32f4xx_hal_timebase_tim.o"
"stm32f446\stm32f4xx_hal_rcc.o"
"stm32f446\stm32f4xx_hal_rcc_ex.o"
"stm32f446\stm32f4xx_hal_flash.o"
"stm32f446\stm32f4xx_hal_flash_ex.o"
"stm32f446\stm32f4xx_hal_flash_ramfunc.o"
"stm32f446\stm32f4xx_hal_gpio.o"
"stm32f446\stm32f4xx_hal_dma_ex.o"
"stm32f446\stm32f4xx_hal_dma.o"
"stm32f446\stm32f4xx_hal_pwr.o"
"stm32f446\stm32f4xx_hal_pwr_ex.o"
"stm32f446\stm32f4xx_hal_cortex.o"
"stm32f446\stm32f4xx_hal.o"
"stm32f446\stm32f4xx_hal_exti.o"
"stm32f446\stm32f4xx_hal_tim.o"
"stm32f446\stm32f4xx_hal_tim_ex.o"
"stm32f446\stm32f4xx_hal_uart.o"
"stm32f446\system_stm32f4xx.o"
"stm32f446\croutine.o"
"stm32f446\event_groups.o"
"stm32f446\list.o"
"stm32f446\queue.o"
"stm32f446\stream_buffer.o"
"stm32f446\tasks.o"
"stm32f446\timers.o"
"stm32f446\cmsis_os.o"
"stm32f446\heap_4.o"
"stm32f446\port.o"
"stm32f446\motor_control.o"
"stm32f446\screen.o"
"stm32f446\vision.o"
"stm32f446\overload.o"
--strict --scatter "stm32F446\stm32F446.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32F446.map" -o stm32F446\stm32F446.axf